POSTGRES_URL="postgres://default:hAyDF8S9irTq@ep-empty-king-a20colz4-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:hAyDF8S9irTq@ep-empty-king-a20colz4-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:hAyDF8S9irTq@ep-empty-king-a20colz4-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:hAyDF8S9irTq@ep-empty-king-a20colz4.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-empty-king-a20colz4-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="hAyDF8S9irTq"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoidGhvbWFzZmxlbnN0ZWQiLCJhIjoiY2t1Yzk5eng3MHlhdjJ0b2RmYWxkNm1uayJ9.3rT4doPLFHSlR6UFwhwvuw"
NEXT_PUBLIC_MAPBOX_STYLE="mapbox://styles/thomasflensted/clltb8sq500aq01qx45ve35k7"

AUTH_GITHUB_ID=98dfdc6fa1b7d8834d2c
AUTH_GITHUB_SECRET=fa93aa50f38046a257d7b56734eef3a3f4141d93
AUTH_SECRET=9d8fc1ea40789906eccafba2f9d2bc1ddbf1a0a21f14e5d854eea8b1ece61621